<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-Mw-yzh">
                                <rect key="frame" x="25" y="395" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yN-qI-6Ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30B-T8-mwa">
                                <rect key="frame" x="118" y="395" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZA-wy-gjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-Su-nWG">
                                <rect key="frame" x="210" y="395" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqN-L0-AKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-z3-bhj">
                                <rect key="frame" x="303" y="395" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFQ-Qt-5GV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-eg-XYy">
                                <rect key="frame" x="395" y="395" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJ0-au-3mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-yb-GbF">
                                <rect key="frame" x="488" y="395" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5f-n1-XEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-tJ-ner">
                                <rect key="frame" x="25" y="436" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNR-cr-7sX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-fk-7uH">
                                <rect key="frame" x="118" y="436" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXR-7r-H47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-hj-bqn">
                                <rect key="frame" x="210" y="436" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUT-DW-rpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-64-9vK">
                                <rect key="frame" x="303" y="436" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6u-5h-YDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-dS-Pku">
                                <rect key="frame" x="395" y="436" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIF-Oz-pSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-WU-hy3">
                                <rect key="frame" x="488" y="436" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fP-Ux-Th4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-nE-7hK">
                                <rect key="frame" x="25" y="477" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5i-Lh-kRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-Nk-HOw">
                                <rect key="frame" x="118" y="477" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2c6-bp-Lid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-9T-Yu6">
                                <rect key="frame" x="210" y="477" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsv-sM-fqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-4O-Ihy">
                                <rect key="frame" x="303" y="477" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGm-bF-Q7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-4h-V3y">
                                <rect key="frame" x="395" y="477" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzI-ct-XOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-9e-ArR">
                                <rect key="frame" x="488" y="477" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haF-ij-52m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-6D-YEY">
                                <rect key="frame" x="25" y="518" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2O8-vK-viV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-0e-7OC">
                                <rect key="frame" x="118" y="518" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5i-6n-aqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-8L-ZkF">
                                <rect key="frame" x="210" y="518" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujM-87-xdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-5p-mNM">
                                <rect key="frame" x="303" y="518" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cN-gY-8vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-81-BmH">
                                <rect key="frame" x="395" y="518" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIf-TJ-jhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-DV-gvy">
                                <rect key="frame" x="488" y="518" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzW-9N-F7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-n9-72u">
                                <rect key="frame" x="25" y="559" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wu-eb-N8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e32-vd-sqw">
                                <rect key="frame" x="118" y="559" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyK-gg-ht9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovq-eB-RZ8">
                                <rect key="frame" x="210" y="559" width="88" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRQ-6m-q03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-aX-GpY">
                                <rect key="frame" x="210" y="559" width="88" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magical Hat" textAlignment="center" lineBreakMode="tailTruncation" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-2g-amx">
                                <rect key="frame" x="20" y="20" width="560" height="66"/>
                                <color key="tintColor" red="0.71842314124495588" green="0.3440112370238268" blue="0.98187099358974361" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.33378864012182763" green="0.15983204938781206" blue="0.45618990384615388" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.33378864009999998" green="0.15983204940000001" blue="0.45618990380000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic-hat.png" highlightedImage="magic-hat.png" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-vS-zNd">
                                <rect key="frame" x="180" y="175" width="240" height="166"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-Sg-XaC">
                                <rect key="frame" x="303" y="559" width="87" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suD-8N-lQi">
                                <rect key="frame" x="395" y="559" width="88" height="36"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.15294117647058825" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SPIN">
                                    <color key="titleColor" red="0.75686274509803919" green="0.5725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-vZ-olJ">
                                <rect key="frame" x="488" y="559" width="87" height="36"/>
                                <color key="backgroundColor" red="0.27578606677152978" green="0.21275451782427024" blue="0.35606971153846156" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="QUIT">
                                    <color key="titleColor" red="0.67357285848759185" green="0.48664607655361503" blue="0.98531650641025637" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfS-nc-ZQz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-RO-nJ8">
                                <rect key="frame" x="28" y="57" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bog-pL-FxZ">
                                <rect key="frame" x="28" y="28" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-m0-j0i">
                                <rect key="frame" x="28" y="86" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-mp-Lcw">
                                <rect key="frame" x="28" y="115" width="544" height="257"/>
                                <connections>
                                    <segue destination="KQR-m7-kZn" kind="embed" id="n74-Ha-Hbi"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvK-9x-YGY">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*******" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-eo-IMV">
                                <rect key="frame" x="20" y="115" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are ... .... !!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-Sg-zTM">
                                <rect key="frame" x="20" y="144" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-5I-bfg">
                                <rect key="frame" x="303" y="559" width="87" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTB-Jj-HHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="top" secondItem="GgT-0e-7OC" secondAttribute="bottom" constant="2" id="0Gt-o1-goC"/>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="leading" secondItem="kAF-n9-72u" secondAttribute="trailing" constant="5" id="1IO-0O-VuK"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="1ug-z2-uyE"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="leading" secondItem="Gms-Mw-yzh" secondAttribute="trailing" constant="2" id="2ET-YB-5gZ"/>
                            <constraint firstItem="suD-8N-lQi" firstAttribute="top" secondItem="qBt-81-BmH" secondAttribute="bottom" constant="5" id="2uG-0u-7VK"/>
                            <constraint firstItem="bog-pL-FxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="30k-BC-OcG"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="3N0-kK-oAS"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="3ct-y6-4q7"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="3nZ-5X-uX5"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="leading" secondItem="3rt-z3-bhj" secondAttribute="trailing" constant="2" id="3yJ-la-KuR"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="leading" secondItem="LbC-tJ-ner" secondAttribute="trailing" constant="2" id="4Vb-Kf-lOc"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="4iT-PC-s4r"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="4x1-9z-g9q"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="5K8-et-naZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoo-RO-nJ8" secondAttribute="trailing" constant="8" id="67Y-2z-Qhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bog-pL-FxZ" secondAttribute="trailing" constant="8" id="68P-Zk-I1u"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="6Nn-db-8xL"/>
                            <constraint firstItem="gGb-5I-bfg" firstAttribute="leading" secondItem="EOW-aX-GpY" secondAttribute="trailing" constant="5" id="6Xe-Sf-ATH"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="top" secondItem="bn6-9T-Yu6" secondAttribute="bottom" constant="5" id="6c3-y7-w3q"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="6sP-Vv-bB7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nkl-eo-IMV" secondAttribute="leading" id="6vA-20-8Ff"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="top" secondItem="o5G-mp-Lcw" secondAttribute="bottom" constant="5" id="7Rl-Da-MWm"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="7Ss-E1-3mv"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="leading" secondItem="Vwt-4O-Ihy" secondAttribute="trailing" constant="2" id="7Ya-e1-vdU"/>
                            <constraint firstItem="pdN-m0-j0i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="7j1-iI-O6e"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="7qp-aS-khJ"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="top" secondItem="HaD-Su-nWG" secondAttribute="bottom" constant="2" id="7vK-ki-Rqa"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="7vV-GP-DI9"/>
                            <constraint firstItem="Gms-Mw-yzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="8PQ-VQ-K7s"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="8mZ-L6-JO7"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="leading" secondItem="Vwt-4O-Ihy" secondAttribute="trailing" constant="5" id="8om-97-N9x"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="top" secondItem="XEX-Sg-zTM" secondAttribute="bottom" constant="8" id="99M-5k-TOZ"/>
                            <constraint firstItem="EOW-aX-GpY" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="9dx-mu-s76"/>
                            <constraint firstItem="pdN-m0-j0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9nu-r2-Sfg"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="top" secondItem="Fs5-9e-ArR" secondAttribute="bottom" constant="2" id="ArC-w3-bvF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ESq-2g-amx" secondAttribute="leading" id="BCX-eR-hGH"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="leading" secondItem="4Ng-nE-7hK" secondAttribute="trailing" constant="2" id="BG1-cq-eRD"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="leading" secondItem="Cvo-5p-mNM" secondAttribute="trailing" constant="2" id="BVE-tW-jnE"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="Beg-m5-Qem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmG-WU-hy3" secondAttribute="trailing" constant="5" id="Brr-X5-XEX"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="top" secondItem="ovz-64-9vK" secondAttribute="bottom" constant="5" id="CaN-v3-lFS"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="top" secondItem="gHS-6D-YEY" secondAttribute="bottom" constant="5" id="CnB-tA-2P6"/>
                            <constraint firstItem="1BY-Sg-XaC" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="D0Z-L1-cRG"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="DFs-uH-Uz8"/>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="DNe-rR-q3L"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="leading" secondItem="Yql-hj-bqn" secondAttribute="trailing" constant="2" id="DSB-yj-kzq"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="top" secondItem="Yql-hj-bqn" secondAttribute="bottom" constant="2" id="DWu-wp-VDZ"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="EkO-j5-UCW"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="top" secondItem="Q5o-fk-7uH" secondAttribute="bottom" constant="5" id="F1W-4T-nCw"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="leading" secondItem="GgT-0e-7OC" secondAttribute="trailing" constant="2" id="F43-cw-mXh"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="FHs-bW-iRA"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="top" secondItem="5TH-yb-GbF" secondAttribute="bottom" constant="5" id="FJg-ZB-wg0"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="top" secondItem="gHS-6D-YEY" secondAttribute="bottom" constant="2" id="FOG-VB-MbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KP6-vS-zNd" secondAttribute="trailing" constant="2" id="FsT-Wv-sNx"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="leading" secondItem="HaD-Su-nWG" secondAttribute="trailing" constant="2" id="G9g-dS-Fsa"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="Gg2-VL-G0F"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="top" secondItem="MKJ-Nk-HOw" secondAttribute="bottom" constant="5" id="GpZ-6I-m57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngD-vZ-olJ" secondAttribute="trailing" constant="5" id="Gst-fS-LuT"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="top" secondItem="Mjz-eg-XYy" secondAttribute="bottom" constant="2" id="Gut-7v-682"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ngD-vZ-olJ" secondAttribute="bottom" constant="5" id="HaR-jE-QwB"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="leading" secondItem="30B-T8-mwa" secondAttribute="trailing" constant="5" id="HbP-Kd-IhT"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="ICq-ok-jfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5G-mp-Lcw" secondAttribute="trailing" constant="8" id="IIM-RL-yDH"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="ILQ-1W-kAS"/>
                            <constraint firstItem="Ovq-eB-RZ8" firstAttribute="leading" secondItem="e32-vd-sqw" secondAttribute="trailing" constant="5" id="IfQ-UL-Qnu"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Iub-tG-wPy"/>
                            <constraint firstItem="suD-8N-lQi" firstAttribute="leading" secondItem="gGb-5I-bfg" secondAttribute="trailing" constant="5" id="JCV-I9-med"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="top" secondItem="ovz-64-9vK" secondAttribute="bottom" constant="2" id="JDU-aK-Wtn"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="top" secondItem="iZE-DV-gvy" secondAttribute="bottom" constant="5" id="JLs-LP-pDo"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="top" secondItem="XEX-Sg-zTM" secondAttribute="bottom" constant="8" id="JVf-H0-bQI"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="top" secondItem="Fs5-9e-ArR" secondAttribute="bottom" constant="5" id="JZJ-G4-vQe"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="JkP-1T-73i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EOW-aX-GpY" secondAttribute="bottom" constant="5" id="Jna-gv-VUc"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="leading" secondItem="LbC-tJ-ner" secondAttribute="trailing" constant="5" id="Ju7-JW-wEv"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="leading" secondItem="3rt-z3-bhj" secondAttribute="trailing" constant="5" id="K19-z9-MA5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ngD-vZ-olJ" secondAttribute="bottom" constant="2" id="KUv-kh-nf0"/>
                            <constraint firstItem="o5G-mp-Lcw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="L1j-pl-Bwi"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="LVB-zT-lB8"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="leading" secondItem="2cY-dS-Pku" secondAttribute="trailing" constant="2" id="LZo-IS-KUc"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="leading" secondItem="Gms-Mw-yzh" secondAttribute="trailing" constant="5" id="Lnk-go-ot4"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="leading" secondItem="Mjz-eg-XYy" secondAttribute="trailing" constant="2" id="MLE-xC-A7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkl-eo-IMV" secondAttribute="trailing" id="MXt-8X-4UC"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="leading" secondItem="MKJ-Nk-HOw" secondAttribute="trailing" constant="2" id="Miy-zJ-wQL"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="Mo6-RH-DYI"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="NI6-p0-ZO0"/>
                            <constraint firstItem="suD-8N-lQi" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="NYn-MP-MfE"/>
                            <constraint firstItem="Gms-Mw-yzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Nax-Le-32W"/>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="top" secondItem="GgT-0e-7OC" secondAttribute="bottom" constant="5" id="Njd-ld-9Vy"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="NmY-l1-DCY"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="top" secondItem="bn6-9T-Yu6" secondAttribute="bottom" constant="2" id="OA0-Jt-RsI"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="OG2-fi-fPM"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="top" secondItem="xKg-4h-V3y" secondAttribute="bottom" constant="5" id="OO2-Xm-UYc"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="leading" secondItem="qBt-81-BmH" secondAttribute="trailing" constant="5" id="OXv-qO-ECH"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="top" secondItem="LbC-tJ-ner" secondAttribute="bottom" constant="5" id="PrP-vH-IiD"/>
                            <constraint firstItem="suD-8N-lQi" firstAttribute="leading" secondItem="1BY-Sg-XaC" secondAttribute="trailing" constant="5" id="QBb-A3-Rql"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="R7F-xK-cNp"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="RPW-oz-io4"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="top" secondItem="Vwt-4O-Ihy" secondAttribute="bottom" constant="5" id="RQ7-Z7-ALe"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="RVO-eV-d7I"/>
                            <constraint firstItem="suD-8N-lQi" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="Raw-5X-Avd"/>
                            <constraint firstItem="Gms-Mw-yzh" firstAttribute="top" secondItem="XEX-Sg-zTM" secondAttribute="bottom" constant="8" id="Rb4-3X-8bP"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="leading" secondItem="xKg-4h-V3y" secondAttribute="trailing" constant="5" id="RfA-Sv-5pN"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="Rtd-qq-GE3"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="top" secondItem="MKJ-Nk-HOw" secondAttribute="bottom" constant="2" id="SEt-Dd-ysP"/>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="leading" secondItem="kAF-n9-72u" secondAttribute="trailing" constant="2" id="T1j-Ou-6TR"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="top" secondItem="bmG-WU-hy3" secondAttribute="bottom" constant="2" id="TkU-lD-IuH"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="Ttk-Ec-8an"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="UEU-en-k2e"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="leading" secondItem="zh9-8L-ZkF" secondAttribute="trailing" constant="2" id="UWk-5K-dm5"/>
                            <constraint firstItem="qoo-RO-nJ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="UYn-HR-BRf"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="leading" secondItem="30B-T8-mwa" secondAttribute="trailing" constant="2" id="Uow-Rm-C16"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="WBB-Ic-2D8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e32-vd-sqw" secondAttribute="bottom" constant="2" id="WYA-hW-ZLW"/>
                            <constraint firstItem="o5G-mp-Lcw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="Wpq-wf-zhe"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="X22-Ne-YH6"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="top" secondItem="2cY-dS-Pku" secondAttribute="bottom" constant="5" id="XBa-VK-o17"/>
                            <constraint firstItem="1BY-Sg-XaC" firstAttribute="leading" secondItem="EOW-aX-GpY" secondAttribute="trailing" constant="5" id="XL1-Xu-5o2"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Xg5-nX-Xyk"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="Y2c-Xm-eIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YvK-9x-YGY" secondAttribute="trailing" id="Y38-ZI-ehk"/>
                            <constraint firstItem="qoo-RO-nJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YNk-J5-zZU"/>
                            <constraint firstItem="bog-pL-FxZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YOB-mU-V2P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gGb-5I-bfg" secondAttribute="bottom" constant="5" id="YdS-PE-CGp"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="top" secondItem="o5G-mp-Lcw" secondAttribute="bottom" constant="5" id="ZXW-cv-6gx"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="Zvs-Fz-0je"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YvK-9x-YGY" secondAttribute="leading" id="a4b-DF-lJe"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="leading" secondItem="2cY-dS-Pku" secondAttribute="trailing" constant="5" id="a7f-gA-42L"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="top" secondItem="Gms-Mw-yzh" secondAttribute="bottom" constant="2" id="aKJ-P2-oqW"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="leading" secondItem="ovz-64-9vK" secondAttribute="trailing" constant="2" id="aVA-yZ-JEZ"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="arF-YS-oAg"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="asy-Tg-0oP"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="top" secondItem="o5G-mp-Lcw" secondAttribute="bottom" constant="5" id="azb-0Z-q0h"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="top" secondItem="o5G-mp-Lcw" secondAttribute="bottom" constant="5" id="b6w-GV-zBh"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="b8e-QR-KfX"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="top" secondItem="5TH-yb-GbF" secondAttribute="bottom" constant="2" id="bFO-k9-pYf"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="8" id="bGc-T2-y3v"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="top" secondItem="4Ng-nE-7hK" secondAttribute="bottom" constant="5" id="bIF-Bg-mfJ"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="top" secondItem="qBt-81-BmH" secondAttribute="bottom" constant="2" id="bjB-Bq-xh6"/>
                            <constraint firstItem="Ovq-eB-RZ8" firstAttribute="top" secondItem="zh9-8L-ZkF" secondAttribute="bottom" constant="5" id="bsz-hh-iJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fs5-9e-ArR" secondAttribute="trailing" constant="5" id="cXt-hP-Poe"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="top" secondItem="30B-T8-mwa" secondAttribute="bottom" constant="2" id="cen-xv-09d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1BY-Sg-XaC" secondAttribute="bottom" constant="5" id="d9S-UC-mSE"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="dgu-EK-DME"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="dnb-2x-Sla"/>
                            <constraint firstItem="KP6-vS-zNd" firstAttribute="top" secondItem="XEX-Sg-zTM" secondAttribute="bottom" constant="2" id="dyJ-cS-EcN"/>
                            <constraint firstItem="1BY-Sg-XaC" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="dye-lV-fTY"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="leading" secondItem="gHS-6D-YEY" secondAttribute="trailing" constant="5" id="e1U-pL-ooS"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="top" secondItem="HaD-Su-nWG" secondAttribute="bottom" constant="5" id="eF5-nO-yNt"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="leading" secondItem="zh9-8L-ZkF" secondAttribute="trailing" constant="5" id="ea4-JX-2lY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zh9-8L-ZkF" secondAttribute="bottom" constant="2" id="ezg-4i-8K0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XEX-Sg-zTM" secondAttribute="leading" id="fd7-Ql-tvf"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="leading" secondItem="4Ng-nE-7hK" secondAttribute="trailing" constant="5" id="fdV-ex-moP"/>
                            <constraint firstItem="gGb-5I-bfg" firstAttribute="top" secondItem="Cvo-5p-mNM" secondAttribute="bottom" constant="5" id="fqx-zb-LaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESq-2g-amx" secondAttribute="trailing" constant="325" id="gCS-nU-G5C"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="gNK-4Y-URa"/>
                            <constraint firstItem="gGb-5I-bfg" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="gzq-Ox-JdS"/>
                            <constraint firstItem="1BY-Sg-XaC" firstAttribute="leading" secondItem="Ovq-eB-RZ8" secondAttribute="trailing" constant="5" id="h5h-SN-tCT"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="leading" secondItem="Cvo-5p-mNM" secondAttribute="trailing" constant="5" id="h6K-mO-akj"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="top" secondItem="Q5o-fk-7uH" secondAttribute="bottom" constant="2" id="hIC-XC-Gps"/>
                            <constraint firstItem="gGb-5I-bfg" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="hPe-a8-D5R"/>
                            <constraint firstItem="Gms-Mw-yzh" firstAttribute="top" secondItem="o5G-mp-Lcw" secondAttribute="bottom" constant="5" id="hfH-vx-Xms"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="leading" secondItem="HaD-Su-nWG" secondAttribute="trailing" constant="5" id="hrc-zh-bcn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cvo-5p-mNM" secondAttribute="bottom" constant="2" id="hub-oc-tWh"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="hvt-cc-wgA"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="top" secondItem="3rt-z3-bhj" secondAttribute="bottom" constant="5" id="i7t-BD-79p"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="leading" secondItem="Q5o-fk-7uH" secondAttribute="trailing" constant="2" id="iQ1-5H-slD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEX-Sg-zTM" secondAttribute="trailing" id="ipK-bg-fxE"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="top" secondItem="iZE-DV-gvy" secondAttribute="bottom" constant="2" id="iv4-dc-RWY"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="leading" secondItem="e32-vd-sqw" secondAttribute="trailing" constant="2" id="ivV-Mt-Unp"/>
                            <constraint firstItem="ESq-2g-amx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ixU-lW-pH0"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="jya-1F-fHO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kAF-n9-72u" secondAttribute="bottom" constant="2" id="k3F-Vi-za0"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="top" secondItem="o5G-mp-Lcw" secondAttribute="bottom" constant="5" id="kWl-qW-VXL"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="khu-0B-o7o"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="top" secondItem="bmG-WU-hy3" secondAttribute="bottom" constant="5" id="l1V-5e-Fpc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ovq-eB-RZ8" secondAttribute="bottom" constant="5" id="lPH-g1-tQq"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="lPd-ME-i0g"/>
                            <constraint firstItem="EOW-aX-GpY" firstAttribute="leading" secondItem="e32-vd-sqw" secondAttribute="trailing" constant="5" id="le2-hE-bJF"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="8" id="lif-OM-ev1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdN-m0-j0i" secondAttribute="trailing" constant="8" id="lu6-ew-yUS"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="m62-Li-MfU"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="leading" secondItem="ovz-64-9vK" secondAttribute="trailing" constant="5" id="n3p-lG-TSJ"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="nZe-gf-0Bk"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="o2P-z5-bhi"/>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="ofZ-bh-GdV"/>
                            <constraint firstItem="1BY-Sg-XaC" firstAttribute="top" secondItem="Cvo-5p-mNM" secondAttribute="bottom" constant="5" id="ohv-pe-vdA"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="oqx-Ia-pKz"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="leading" secondItem="gHS-6D-YEY" secondAttribute="trailing" constant="2" id="pQU-4x-JJ1"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="leading" secondItem="qBt-81-BmH" secondAttribute="trailing" constant="2" id="pX8-kN-TmF"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="top" secondItem="LbC-tJ-ner" secondAttribute="bottom" constant="2" id="plr-1U-CEE"/>
                            <constraint firstItem="Ovq-eB-RZ8" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="q6W-L2-n2Y"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="top" secondItem="Mjz-eg-XYy" secondAttribute="bottom" constant="5" id="qJX-J6-uJl"/>
                            <constraint firstItem="Gms-Mw-yzh" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="qQN-D9-e6U"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="qXm-xC-Gvg"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="leading" secondItem="Yql-hj-bqn" secondAttribute="trailing" constant="5" id="qaH-Qh-ZkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZE-DV-gvy" secondAttribute="trailing" constant="5" id="qgy-qu-prN"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="leading" secondItem="bn6-9T-Yu6" secondAttribute="trailing" constant="5" id="qpb-2B-ck7"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="qsl-x6-mEn"/>
                            <constraint firstItem="EOW-aX-GpY" firstAttribute="top" secondItem="zh9-8L-ZkF" secondAttribute="bottom" constant="5" id="rVk-c8-O1U"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="rig-jj-QIO"/>
                            <constraint firstItem="Ovq-eB-RZ8" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="rl7-Eg-igV"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="leading" secondItem="suD-8N-lQi" secondAttribute="trailing" constant="5" id="rlm-BA-Ffb"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="rrU-ri-kZJ"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="s6m-h6-pdA"/>
                            <constraint firstItem="EOW-aX-GpY" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="sTO-A8-CEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kAF-n9-72u" secondAttribute="bottom" constant="5" id="sr8-Ld-NZQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="suD-8N-lQi" secondAttribute="bottom" constant="5" id="td4-ru-oQJ"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="top" secondItem="Gms-Mw-yzh" secondAttribute="bottom" constant="5" id="tjJ-aT-TZ5"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="leading" secondItem="GgT-0e-7OC" secondAttribute="trailing" constant="5" id="tkQ-cy-jfa"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="tlC-fb-Qyn"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="leading" secondItem="bn6-9T-Yu6" secondAttribute="trailing" constant="2" id="uES-4L-8JC"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="leading" secondItem="MKJ-Nk-HOw" secondAttribute="trailing" constant="5" id="uMs-wX-jTC"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="ud2-ao-oyr"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="ut2-WH-tF7"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="vDf-zl-Yxy"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="vGb-AH-HMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TH-yb-GbF" secondAttribute="trailing" constant="5" id="vTh-3e-XT4"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="8" id="w1O-CI-8gh"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="w5W-3F-leI"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="top" secondItem="4Ng-nE-7hK" secondAttribute="bottom" constant="2" id="wF1-bZ-Znx"/>
                            <constraint firstItem="KP6-vS-zNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="wa9-8q-9fs"/>
                            <constraint firstItem="ESq-2g-amx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wbx-iU-2Xu"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="leading" secondItem="xKg-4h-V3y" secondAttribute="trailing" constant="2" id="weV-tE-4nK"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="top" secondItem="2cY-dS-Pku" secondAttribute="bottom" constant="2" id="whE-cc-2RA"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="leading" secondItem="Q5o-fk-7uH" secondAttribute="trailing" constant="5" id="wxG-Xf-GIU"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="wya-oR-pqE"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="top" secondItem="3rt-z3-bhj" secondAttribute="bottom" constant="2" id="x2n-fX-2Tc"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="x6p-lW-Xco"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="xQD-Eh-MXT"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="top" secondItem="xKg-4h-V3y" secondAttribute="bottom" constant="2" id="xzJ-r8-RUy"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="yDK-EA-xc1"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="top" secondItem="Vwt-4O-Ihy" secondAttribute="bottom" constant="2" id="yao-AB-E9X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e32-vd-sqw" secondAttribute="bottom" constant="5" id="yt2-g0-59V"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="yxB-LT-Iq2"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="leading" secondItem="Mjz-eg-XYy" secondAttribute="trailing" constant="5" id="zHu-6Y-j44"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="top" secondItem="Yql-hj-bqn" secondAttribute="bottom" constant="5" id="zqx-F3-n2A"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="top" secondItem="30B-T8-mwa" secondAttribute="bottom" constant="5" id="zsb-F2-WF4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ESq-2g-amx"/>
                                <exclude reference="KP6-vS-zNd"/>
                                <exclude reference="YvK-9x-YGY"/>
                                <exclude reference="nkl-eo-IMV"/>
                                <exclude reference="XEX-Sg-zTM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BCX-eR-hGH"/>
                                <exclude reference="gCS-nU-G5C"/>
                                <exclude reference="ixU-lW-pH0"/>
                                <exclude reference="wbx-iU-2Xu"/>
                                <exclude reference="Y38-ZI-ehk"/>
                                <exclude reference="a4b-DF-lJe"/>
                                <exclude reference="6vA-20-8Ff"/>
                                <exclude reference="MXt-8X-4UC"/>
                                <exclude reference="fd7-Ql-tvf"/>
                                <exclude reference="ipK-bg-fxE"/>
                                <exclude reference="FsT-Wv-sNx"/>
                                <exclude reference="dyJ-cS-EcN"/>
                                <exclude reference="wa9-8q-9fs"/>
                                <exclude reference="8PQ-VQ-K7s"/>
                                <exclude reference="Rb4-3X-8bP"/>
                                <exclude reference="qQN-D9-e6U"/>
                                <exclude reference="2ET-YB-5gZ"/>
                                <exclude reference="ud2-ao-oyr"/>
                                <exclude reference="Iub-tG-wPy"/>
                                <exclude reference="aKJ-P2-oqW"/>
                                <exclude reference="4iT-PC-s4r"/>
                                <exclude reference="Uow-Rm-C16"/>
                                <exclude reference="4Vb-Kf-lOc"/>
                                <exclude reference="cen-xv-09d"/>
                                <exclude reference="nZe-gf-0Bk"/>
                                <exclude reference="plr-1U-CEE"/>
                                <exclude reference="7vK-ki-Rqa"/>
                                <exclude reference="iQ1-5H-slD"/>
                                <exclude reference="BG1-cq-eRD"/>
                                <exclude reference="hIC-XC-Gps"/>
                                <exclude reference="G9g-dS-Fsa"/>
                                <exclude reference="ut2-WH-tF7"/>
                                <exclude reference="ILQ-1W-kAS"/>
                                <exclude reference="wF1-bZ-Znx"/>
                                <exclude reference="DWu-wp-VDZ"/>
                                <exclude reference="Miy-zJ-wQL"/>
                                <exclude reference="DSB-yj-kzq"/>
                                <exclude reference="x2n-fX-2Tc"/>
                                <exclude reference="SEt-Dd-ysP"/>
                                <exclude reference="pQU-4x-JJ1"/>
                                <exclude reference="3yJ-la-KuR"/>
                                <exclude reference="NmY-l1-DCY"/>
                                <exclude reference="F43-cw-mXh"/>
                                <exclude reference="OA0-Jt-RsI"/>
                                <exclude reference="FOG-VB-MbM"/>
                                <exclude reference="Xg5-nX-Xyk"/>
                                <exclude reference="JDU-aK-Wtn"/>
                                <exclude reference="uES-4L-8JC"/>
                                <exclude reference="0Gt-o1-goC"/>
                                <exclude reference="T1j-Ou-6TR"/>
                                <exclude reference="Gut-7v-682"/>
                                <exclude reference="aVA-yZ-JEZ"/>
                                <exclude reference="UWk-5K-dm5"/>
                                <exclude reference="yao-AB-E9X"/>
                                <exclude reference="KUv-kh-nf0"/>
                                <exclude reference="WYA-hW-ZLW"/>
                                <exclude reference="ezg-4i-8K0"/>
                                <exclude reference="hub-oc-tWh"/>
                                <exclude reference="k3F-Vi-za0"/>
                                <exclude reference="7Ya-e1-vdU"/>
                                <exclude reference="whE-cc-2RA"/>
                                <exclude reference="MLE-xC-A7D"/>
                                <exclude reference="Mo6-RH-DYI"/>
                                <exclude reference="Ttk-Ec-8an"/>
                                <exclude reference="LZo-IS-KUc"/>
                                <exclude reference="bFO-k9-pYf"/>
                                <exclude reference="lPd-ME-i0g"/>
                                <exclude reference="BVE-tW-jnE"/>
                                <exclude reference="xzJ-r8-RUy"/>
                                <exclude reference="TkU-lD-IuH"/>
                                <exclude reference="rig-jj-QIO"/>
                                <exclude reference="weV-tE-4nK"/>
                                <exclude reference="ArC-w3-bvF"/>
                                <exclude reference="pX8-kN-TmF"/>
                                <exclude reference="qXm-xC-Gvg"/>
                                <exclude reference="Beg-m5-Qem"/>
                                <exclude reference="bjB-Bq-xh6"/>
                                <exclude reference="iv4-dc-RWY"/>
                                <exclude reference="ivV-Mt-Unp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="announcementBoard" destination="pdN-m0-j0i" id="ldV-Uh-tvW"/>
                        <outlet property="scoreBoard" destination="qoo-RO-nJ8" id="vxA-q3-tsj"/>
                        <outlet property="wordBoard" destination="bog-pL-FxZ" id="4rm-ea-OJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rK6-zz-n2x">
            <objects>
                <viewController id="KQR-m7-kZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9F3-GJ-ujC">
                        <rect key="frame" x="0.0" y="0.0" width="544" height="257"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hw-tQ-hlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="magic-hat.png" width="1581" height="1202"/>
    </resources>
</document>
