<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvK-9x-YGY">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*******" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-eo-IMV">
                                <rect key="frame" x="20" y="115" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are ... .... !!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-Sg-zTM">
                                <rect key="frame" x="20" y="144" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-Mw-yzh">
                                <rect key="frame" x="28" y="380" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yN-qI-6Ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30B-T8-mwa">
                                <rect key="frame" x="120" y="380" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZA-wy-gjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-Su-nWG">
                                <rect key="frame" x="212" y="380" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqN-L0-AKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-z3-bhj">
                                <rect key="frame" x="304" y="380" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFQ-Qt-5GV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-eg-XYy">
                                <rect key="frame" x="396" y="380" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJ0-au-3mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-yb-GbF">
                                <rect key="frame" x="488" y="380" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5f-n1-XEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-tJ-ner">
                                <rect key="frame" x="28" y="424" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNR-cr-7sX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-fk-7uH">
                                <rect key="frame" x="120" y="424" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXR-7r-H47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-hj-bqn">
                                <rect key="frame" x="212" y="424" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUT-DW-rpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-64-9vK">
                                <rect key="frame" x="304" y="424" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6u-5h-YDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-dS-Pku">
                                <rect key="frame" x="396" y="424" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIF-Oz-pSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-WU-hy3">
                                <rect key="frame" x="488" y="424" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fP-Ux-Th4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-nE-7hK">
                                <rect key="frame" x="28" y="468" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5i-Lh-kRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-Nk-HOw">
                                <rect key="frame" x="120" y="468" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2c6-bp-Lid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-9T-Yu6">
                                <rect key="frame" x="212" y="468" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsv-sM-fqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-4O-Ihy">
                                <rect key="frame" x="304" y="468" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGm-bF-Q7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-4h-V3y">
                                <rect key="frame" x="396" y="468" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzI-ct-XOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-9e-ArR">
                                <rect key="frame" x="488" y="468" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haF-ij-52m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-6D-YEY">
                                <rect key="frame" x="28" y="512" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2O8-vK-viV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-0e-7OC">
                                <rect key="frame" x="120" y="512" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5i-6n-aqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-8L-ZkF">
                                <rect key="frame" x="212" y="512" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujM-87-xdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-5p-mNM">
                                <rect key="frame" x="304" y="512" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cN-gY-8vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-81-BmH">
                                <rect key="frame" x="396" y="512" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIf-TJ-jhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-DV-gvy">
                                <rect key="frame" x="488" y="512" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzW-9N-F7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-n9-72u">
                                <rect key="frame" x="28" y="556" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wu-eb-N8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e32-vd-sqw">
                                <rect key="frame" x="120" y="556" width="84" height="36"/>
                                <color key="backgroundColor" red="0.80400012450000002" green="0.66027951699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.28785047850000001" green="0.20796756320000001" blue="0.42107371789999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alphabetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyK-gg-ht9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-aX-GpY">
                                <rect key="frame" x="212" y="556" width="84" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magical Hat" textAlignment="center" lineBreakMode="tailTruncation" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-2g-amx">
                                <rect key="frame" x="20" y="20" width="560" height="66"/>
                                <color key="tintColor" red="0.71842314124495588" green="0.3440112370238268" blue="0.98187099358974361" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.33378864012182763" green="0.15983204938781206" blue="0.45618990384615388" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.33378864009999998" green="0.15983204940000001" blue="0.45618990380000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic-hat.png" highlightedImage="magic-hat.png" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-vS-zNd">
                                <rect key="frame" x="180" y="175" width="240" height="166"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-Sg-XaC">
                                <rect key="frame" x="304" y="556" width="84" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suD-8N-lQi">
                                <rect key="frame" x="396" y="556" width="84" height="36"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.15294117647058825" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SPIN">
                                    <color key="titleColor" red="0.75686274509803919" green="0.5725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-vZ-olJ">
                                <rect key="frame" x="488" y="556" width="84" height="36"/>
                                <color key="backgroundColor" red="0.27578606677152978" green="0.21275451782427024" blue="0.35606971153846156" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="QUIT">
                                    <color key="titleColor" red="0.67357285848759185" green="0.48664607655361503" blue="0.98531650641025637" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfS-nc-ZQz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-RO-nJ8">
                                <rect key="frame" x="28" y="77" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐼🐼🐼🐼🐼🐼🐼🐼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bog-pL-FxZ">
                                <rect key="frame" x="28" y="106" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-m0-j0i">
                                <rect key="frame" x="28" y="135" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="top" secondItem="GgT-0e-7OC" secondAttribute="bottom" constant="2" id="0Gt-o1-goC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EOW-aX-GpY" secondAttribute="bottom" constant="8" id="0bV-3U-kRL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1BY-Sg-XaC" secondAttribute="bottom" constant="8" id="0h7-Cy-o9c"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="1lR-FQ-9C7"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="leading" secondItem="Gms-Mw-yzh" secondAttribute="trailing" constant="2" id="2ET-YB-5gZ"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="3Y7-r9-0qa"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="top" secondItem="Fs5-9e-ArR" secondAttribute="bottom" constant="8" id="3aG-aO-vPf"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="leading" secondItem="3rt-z3-bhj" secondAttribute="trailing" constant="2" id="3yJ-la-KuR"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="leading" secondItem="MKJ-Nk-HOw" secondAttribute="trailing" constant="8" id="3yN-ck-re8"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="48F-rJ-uVo"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="leading" secondItem="LbC-tJ-ner" secondAttribute="trailing" constant="2" id="4Vb-Kf-lOc"/>
                            <constraint firstItem="1BY-Sg-XaC" firstAttribute="top" secondItem="Cvo-5p-mNM" secondAttribute="bottom" constant="8" id="4W5-ka-SRZ"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="4iT-PC-s4r"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="leading" secondItem="Q5o-fk-7uH" secondAttribute="trailing" constant="8" id="5bn-Mh-7qK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoo-RO-nJ8" secondAttribute="trailing" constant="8" id="5rG-x5-kKX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nkl-eo-IMV" secondAttribute="leading" id="6vA-20-8Ff"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="top" secondItem="2cY-dS-Pku" secondAttribute="bottom" constant="8" id="6yU-7b-uL3"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="top" secondItem="bn6-9T-Yu6" secondAttribute="bottom" constant="8" id="7Bp-wU-Ig6"/>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="7OF-1C-C6h"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="leading" secondItem="Vwt-4O-Ihy" secondAttribute="trailing" constant="2" id="7Ya-e1-vdU"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="top" secondItem="HaD-Su-nWG" secondAttribute="bottom" constant="2" id="7vK-ki-Rqa"/>
                            <constraint firstItem="Gms-Mw-yzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="8PQ-VQ-K7s"/>
                            <constraint firstItem="qoo-RO-nJ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="8YD-Ea-nel"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="8Z7-78-yyL"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="top" secondItem="XEX-Sg-zTM" secondAttribute="bottom" constant="8" id="99M-5k-TOZ"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="top" secondItem="Q5o-fk-7uH" secondAttribute="bottom" constant="8" id="9jy-Wm-u7Y"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="leading" secondItem="GgT-0e-7OC" secondAttribute="trailing" constant="8" id="9ng-5R-xdO"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="AYK-7k-nd0"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="Ae3-xV-h43"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="top" secondItem="Fs5-9e-ArR" secondAttribute="bottom" constant="2" id="ArC-w3-bvF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ESq-2g-amx" secondAttribute="leading" id="BCX-eR-hGH"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="leading" secondItem="4Ng-nE-7hK" secondAttribute="trailing" constant="2" id="BG1-cq-eRD"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="leading" secondItem="Cvo-5p-mNM" secondAttribute="trailing" constant="2" id="BVE-tW-jnE"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="BW3-I3-E5H"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="Beg-m5-Qem"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="top" secondItem="gHS-6D-YEY" secondAttribute="bottom" constant="8" id="BxR-Gm-mGt"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="top" secondItem="Vwt-4O-Ihy" secondAttribute="bottom" constant="8" id="C20-pV-GoY"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="CIX-vy-FtE"/>
                            <constraint firstItem="suD-8N-lQi" firstAttribute="top" secondItem="qBt-81-BmH" secondAttribute="bottom" constant="8" id="CTU-ps-PuC"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="leading" secondItem="qBt-81-BmH" secondAttribute="trailing" constant="8" id="CaG-CG-eSa"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="leading" secondItem="xKg-4h-V3y" secondAttribute="trailing" constant="8" id="CdJ-vo-Vc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TH-yb-GbF" secondAttribute="trailing" constant="8" id="DRf-7H-TKf"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="leading" secondItem="Yql-hj-bqn" secondAttribute="trailing" constant="2" id="DSB-yj-kzq"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="top" secondItem="Yql-hj-bqn" secondAttribute="bottom" constant="2" id="DWu-wp-VDZ"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="De9-5u-GTp"/>
                            <constraint firstItem="bog-pL-FxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dy1-fd-cBs"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="Ekf-Q4-B8E"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="leading" secondItem="GgT-0e-7OC" secondAttribute="trailing" constant="2" id="F43-cw-mXh"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="top" secondItem="4Ng-nE-7hK" secondAttribute="bottom" constant="8" id="F98-AR-aKo"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="top" secondItem="gHS-6D-YEY" secondAttribute="bottom" constant="2" id="FOG-VB-MbM"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="leading" secondItem="Cvo-5p-mNM" secondAttribute="trailing" constant="8" id="FQC-lg-MdL"/>
                            <constraint firstItem="1BY-Sg-XaC" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="FfC-8D-y4x"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="Fiz-U8-Yhl"/>
                            <constraint firstItem="suD-8N-lQi" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="Fqy-6P-E3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KP6-vS-zNd" secondAttribute="trailing" constant="2" id="FsT-Wv-sNx"/>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="leading" secondItem="kAF-n9-72u" secondAttribute="trailing" constant="8" id="G1W-Zj-lNg"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="leading" secondItem="HaD-Su-nWG" secondAttribute="trailing" constant="2" id="G9g-dS-Fsa"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="top" secondItem="Mjz-eg-XYy" secondAttribute="bottom" constant="2" id="Gut-7v-682"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HAj-vi-oHJ"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="leading" secondItem="LbC-tJ-ner" secondAttribute="trailing" constant="8" id="Hm2-t2-bjw"/>
                            <constraint firstItem="EOW-aX-GpY" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="I7x-1Y-yk6"/>
                            <constraint firstItem="pdN-m0-j0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IJw-Cw-rpc"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="ILQ-1W-kAS"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="IRG-Ys-tGU"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="leading" secondItem="HaD-Su-nWG" secondAttribute="trailing" constant="8" id="IaU-9x-9D4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ngD-vZ-olJ" secondAttribute="bottom" constant="8" id="IdM-gE-28w"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Iub-tG-wPy"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="top" secondItem="ovz-64-9vK" secondAttribute="bottom" constant="2" id="JDU-aK-Wtn"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JFC-Ca-bGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmG-WU-hy3" secondAttribute="trailing" constant="8" id="JQ7-ja-wpH"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="top" secondItem="XEX-Sg-zTM" secondAttribute="bottom" constant="8" id="JVf-H0-bQI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ngD-vZ-olJ" secondAttribute="bottom" constant="2" id="KUv-kh-nf0"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="leading" secondItem="Gms-Mw-yzh" secondAttribute="trailing" constant="8" id="LBE-hD-6PP"/>
                            <constraint firstItem="qoo-RO-nJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LT9-V9-gYG"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="leading" secondItem="2cY-dS-Pku" secondAttribute="trailing" constant="2" id="LZo-IS-KUc"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="top" secondItem="Mjz-eg-XYy" secondAttribute="bottom" constant="8" id="Lg9-qm-hgK"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="LnG-Uc-GOA"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="leading" secondItem="Mjz-eg-XYy" secondAttribute="trailing" constant="8" id="MGp-19-sWV"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="leading" secondItem="Mjz-eg-XYy" secondAttribute="trailing" constant="2" id="MLE-xC-A7D"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="top" secondItem="Gms-Mw-yzh" secondAttribute="bottom" constant="8" id="MU9-xg-PQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkl-eo-IMV" secondAttribute="trailing" id="MXt-8X-4UC"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="leading" secondItem="MKJ-Nk-HOw" secondAttribute="trailing" constant="2" id="Miy-zJ-wQL"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="Mo6-RH-DYI"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="NmY-l1-DCY"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="top" secondItem="bn6-9T-Yu6" secondAttribute="bottom" constant="2" id="OA0-Jt-RsI"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="OYm-bs-zx0"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="OtC-1v-nJ9"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="top" secondItem="xKg-4h-V3y" secondAttribute="bottom" constant="8" id="OzQ-P9-VrD"/>
                            <constraint firstItem="EOW-aX-GpY" firstAttribute="leading" secondItem="e32-vd-sqw" secondAttribute="trailing" constant="8" id="PaV-0Y-IHD"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="top" secondItem="HaD-Su-nWG" secondAttribute="bottom" constant="8" id="QsO-T4-57n"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="leading" secondItem="3rt-z3-bhj" secondAttribute="trailing" constant="8" id="RBW-nY-ZcY"/>
                            <constraint firstItem="Gms-Mw-yzh" firstAttribute="top" secondItem="XEX-Sg-zTM" secondAttribute="bottom" constant="8" id="Rb4-3X-8bP"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="top" secondItem="3rt-z3-bhj" secondAttribute="bottom" constant="8" id="Ru8-tL-XGZ"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="S15-Zq-Uy3"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="leading" secondItem="bn6-9T-Yu6" secondAttribute="trailing" constant="8" id="S1y-ab-XbB"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="top" secondItem="MKJ-Nk-HOw" secondAttribute="bottom" constant="2" id="SEt-Dd-ysP"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="SWQ-O8-uK2"/>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="leading" secondItem="kAF-n9-72u" secondAttribute="trailing" constant="2" id="T1j-Ou-6TR"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="top" secondItem="bmG-WU-hy3" secondAttribute="bottom" constant="2" id="TkU-lD-IuH"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="Ttk-Ec-8an"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="top" secondItem="5TH-yb-GbF" secondAttribute="bottom" constant="8" id="UFz-Wp-BdX"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="leading" secondItem="zh9-8L-ZkF" secondAttribute="trailing" constant="2" id="UWk-5K-dm5"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="leading" secondItem="30B-T8-mwa" secondAttribute="trailing" constant="2" id="Uow-Rm-C16"/>
                            <constraint firstItem="EOW-aX-GpY" firstAttribute="top" secondItem="zh9-8L-ZkF" secondAttribute="bottom" constant="8" id="VNT-k3-iSF"/>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="WFQ-L2-ozN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e32-vd-sqw" secondAttribute="bottom" constant="2" id="WYA-hW-ZLW"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="leading" secondItem="4Ng-nE-7hK" secondAttribute="trailing" constant="8" id="Wdt-2P-yus"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="Wgv-Zb-N1f"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="Wsi-fB-fqs"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="top" secondItem="bmG-WU-hy3" secondAttribute="bottom" constant="8" id="X5I-Wg-3Sd"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Xg5-nX-Xyk"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="Xyz-5t-hgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YvK-9x-YGY" secondAttribute="trailing" id="Y38-ZI-ehk"/>
                            <constraint firstItem="HaD-Su-nWG" firstAttribute="leading" secondItem="30B-T8-mwa" secondAttribute="trailing" constant="8" id="YCE-bx-eje"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="YFz-QQ-JK1"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="leading" secondItem="ovz-64-9vK" secondAttribute="trailing" constant="8" id="ZEc-UY-N3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZE-DV-gvy" secondAttribute="trailing" constant="8" id="Zf9-sY-D57"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kAF-n9-72u" secondAttribute="bottom" constant="8" id="ZhD-a7-m8t"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="ZrU-DS-BYf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YvK-9x-YGY" secondAttribute="leading" id="a4b-DF-lJe"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="top" secondItem="Gms-Mw-yzh" secondAttribute="bottom" constant="2" id="aKJ-P2-oqW"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="leading" secondItem="ovz-64-9vK" secondAttribute="trailing" constant="2" id="aVA-yZ-JEZ"/>
                            <constraint firstItem="pdN-m0-j0i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="anJ-56-R3E"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="ao4-QI-eBf"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="top" secondItem="LbC-tJ-ner" secondAttribute="bottom" constant="8" id="b2L-sz-pHR"/>
                            <constraint firstItem="bog-pL-FxZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="b38-XB-CrT"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="top" secondItem="5TH-yb-GbF" secondAttribute="bottom" constant="2" id="bFO-k9-pYf"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="8" id="bGc-T2-y3v"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="biW-bJ-gIo"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="top" secondItem="qBt-81-BmH" secondAttribute="bottom" constant="2" id="bjB-Bq-xh6"/>
                            <constraint firstItem="bog-pL-FxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnh-tG-B8z"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="leading" secondItem="Yql-hj-bqn" secondAttribute="trailing" constant="8" id="cAb-1r-Rma"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="top" secondItem="30B-T8-mwa" secondAttribute="bottom" constant="2" id="cen-xv-09d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="suD-8N-lQi" secondAttribute="bottom" constant="8" id="chu-Hp-VIQ"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="cps-pK-lEU"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="top" secondItem="ovz-64-9vK" secondAttribute="bottom" constant="8" id="d2L-P8-MNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bog-pL-FxZ" secondAttribute="trailing" constant="8" id="dGw-rf-aHU"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="leading" secondItem="gHS-6D-YEY" secondAttribute="trailing" constant="8" id="dit-CG-bcW"/>
                            <constraint firstItem="KP6-vS-zNd" firstAttribute="top" secondItem="XEX-Sg-zTM" secondAttribute="bottom" constant="2" id="dyJ-cS-EcN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e32-vd-sqw" secondAttribute="bottom" constant="8" id="eAB-pr-ZsX"/>
                            <constraint firstItem="1BY-Sg-XaC" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="emI-Zi-1Xa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zh9-8L-ZkF" secondAttribute="bottom" constant="2" id="ezg-4i-8K0"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="f1k-gO-iq1"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="leading" secondItem="Vwt-4O-Ihy" secondAttribute="trailing" constant="8" id="fNM-vg-pmi"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="fOu-Br-PCF"/>
                            <constraint firstItem="zh9-8L-ZkF" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="fSs-7c-gil"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XEX-Sg-zTM" secondAttribute="leading" id="fd7-Ql-tvf"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="fxb-ow-Nfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESq-2g-amx" secondAttribute="trailing" constant="325" id="gCS-nU-G5C"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="leading" secondItem="suD-8N-lQi" secondAttribute="trailing" constant="8" id="gIN-X5-xL2"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="gwm-f0-bQw"/>
                            <constraint firstItem="MKJ-Nk-HOw" firstAttribute="top" secondItem="Q5o-fk-7uH" secondAttribute="bottom" constant="2" id="hIC-XC-Gps"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cvo-5p-mNM" secondAttribute="bottom" constant="2" id="hub-oc-tWh"/>
                            <constraint firstItem="suD-8N-lQi" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="iDo-LG-bLz"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="leading" secondItem="Q5o-fk-7uH" secondAttribute="trailing" constant="2" id="iQ1-5H-slD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEX-Sg-zTM" secondAttribute="trailing" id="ipK-bg-fxE"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="top" secondItem="iZE-DV-gvy" secondAttribute="bottom" constant="2" id="iv4-dc-RWY"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="leading" secondItem="e32-vd-sqw" secondAttribute="trailing" constant="2" id="ivV-Mt-Unp"/>
                            <constraint firstItem="ESq-2g-amx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ixU-lW-pH0"/>
                            <constraint firstItem="Yql-hj-bqn" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="ixz-gd-cvs"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="jb9-Yp-oy6"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="je3-t2-z3n"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="joK-YD-Rv4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kAF-n9-72u" secondAttribute="bottom" constant="2" id="k3F-Vi-za0"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="kce-Fn-Kle"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="lPd-ME-i0g"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="8" id="lif-OM-ev1"/>
                            <constraint firstItem="kAF-n9-72u" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="m0A-J8-qf8"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="mQH-6S-rMQ"/>
                            <constraint firstItem="Gms-Mw-yzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mfw-rX-gIP"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="mkh-WO-d6N"/>
                            <constraint firstItem="suD-8N-lQi" firstAttribute="leading" secondItem="1BY-Sg-XaC" secondAttribute="trailing" constant="8" id="mzk-2J-dwI"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="n62-Qc-wUV"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="nZe-gf-0Bk"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="nzC-jz-vmq"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="top" secondItem="MKJ-Nk-HOw" secondAttribute="bottom" constant="8" id="o92-R2-Wm3"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="leading" secondItem="2cY-dS-Pku" secondAttribute="trailing" constant="8" id="ozd-az-IgZ"/>
                            <constraint firstItem="GgT-0e-7OC" firstAttribute="leading" secondItem="gHS-6D-YEY" secondAttribute="trailing" constant="2" id="pQU-4x-JJ1"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="pTh-qU-m2c"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="leading" secondItem="qBt-81-BmH" secondAttribute="trailing" constant="2" id="pX8-kN-TmF"/>
                            <constraint firstItem="4Ng-nE-7hK" firstAttribute="top" secondItem="LbC-tJ-ner" secondAttribute="bottom" constant="2" id="plr-1U-CEE"/>
                            <constraint firstItem="Gms-Mw-yzh" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="qQN-D9-e6U"/>
                            <constraint firstItem="iZE-DV-gvy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="qXm-xC-Gvg"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="top" secondItem="Yql-hj-bqn" secondAttribute="bottom" constant="8" id="r2l-vt-9ek"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="rig-jj-QIO"/>
                            <constraint firstItem="Q5o-fk-7uH" firstAttribute="top" secondItem="30B-T8-mwa" secondAttribute="bottom" constant="8" id="s0q-vd-oPU"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="sbv-CG-4dt"/>
                            <constraint firstItem="1BY-Sg-XaC" firstAttribute="leading" secondItem="EOW-aX-GpY" secondAttribute="trailing" constant="8" id="sg1-cv-x6H"/>
                            <constraint firstItem="bmG-WU-hy3" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="swP-Ry-6Kj"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="tAN-oL-Vm0"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="leading" secondItem="zh9-8L-ZkF" secondAttribute="trailing" constant="8" id="tKr-P8-dXc"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="tsr-zP-e1c"/>
                            <constraint firstItem="Vwt-4O-Ihy" firstAttribute="leading" secondItem="bn6-9T-Yu6" secondAttribute="trailing" constant="2" id="uES-4L-8JC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdN-m0-j0i" secondAttribute="trailing" constant="8" id="uIv-lN-Def"/>
                            <constraint firstItem="30B-T8-mwa" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="ud2-ao-oyr"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="umW-mW-otQ"/>
                            <constraint firstItem="3rt-z3-bhj" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="2" id="ut2-WH-tF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngD-vZ-olJ" secondAttribute="trailing" constant="8" id="vT5-ur-R8c"/>
                            <constraint firstItem="5TH-yb-GbF" firstAttribute="top" secondItem="KP6-vS-zNd" secondAttribute="bottom" constant="8" id="w1O-CI-8gh"/>
                            <constraint firstItem="gHS-6D-YEY" firstAttribute="top" secondItem="4Ng-nE-7hK" secondAttribute="bottom" constant="2" id="wF1-bZ-Znx"/>
                            <constraint firstItem="KP6-vS-zNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="wa9-8q-9fs"/>
                            <constraint firstItem="ESq-2g-amx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wbx-iU-2Xu"/>
                            <constraint firstItem="Fs5-9e-ArR" firstAttribute="leading" secondItem="xKg-4h-V3y" secondAttribute="trailing" constant="2" id="weV-tE-4nK"/>
                            <constraint firstItem="xKg-4h-V3y" firstAttribute="top" secondItem="2cY-dS-Pku" secondAttribute="bottom" constant="2" id="whE-cc-2RA"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="top" secondItem="3rt-z3-bhj" secondAttribute="bottom" constant="2" id="x2n-fX-2Tc"/>
                            <constraint firstItem="Mjz-eg-XYy" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="x4A-P1-7yj"/>
                            <constraint firstItem="e32-vd-sqw" firstAttribute="top" secondItem="GgT-0e-7OC" secondAttribute="bottom" constant="8" id="xLa-JJ-uPH"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="xZr-3f-xca"/>
                            <constraint firstItem="LbC-tJ-ner" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="xcr-AT-Y68"/>
                            <constraint firstItem="ovz-64-9vK" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="xgK-t7-SEJ"/>
                            <constraint firstItem="bn6-9T-Yu6" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="xqa-Hb-PLa"/>
                            <constraint firstItem="EOW-aX-GpY" firstAttribute="height" secondItem="Gms-Mw-yzh" secondAttribute="height" id="xvy-ET-QYz"/>
                            <constraint firstItem="qBt-81-BmH" firstAttribute="top" secondItem="xKg-4h-V3y" secondAttribute="bottom" constant="2" id="xzJ-r8-RUy"/>
                            <constraint firstItem="2cY-dS-Pku" firstAttribute="width" secondItem="Gms-Mw-yzh" secondAttribute="width" id="y3T-k4-Xkt"/>
                            <constraint firstItem="Cvo-5p-mNM" firstAttribute="top" secondItem="Vwt-4O-Ihy" secondAttribute="bottom" constant="2" id="yao-AB-E9X"/>
                            <constraint firstItem="ngD-vZ-olJ" firstAttribute="top" secondItem="iZE-DV-gvy" secondAttribute="bottom" constant="8" id="zBD-sm-yle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fs5-9e-ArR" secondAttribute="trailing" constant="8" id="zo2-wJ-LbG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YvK-9x-YGY"/>
                                <exclude reference="nkl-eo-IMV"/>
                                <exclude reference="XEX-Sg-zTM"/>
                                <exclude reference="ESq-2g-amx"/>
                                <exclude reference="KP6-vS-zNd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BCX-eR-hGH"/>
                                <exclude reference="gCS-nU-G5C"/>
                                <exclude reference="ixU-lW-pH0"/>
                                <exclude reference="wbx-iU-2Xu"/>
                                <exclude reference="Y38-ZI-ehk"/>
                                <exclude reference="a4b-DF-lJe"/>
                                <exclude reference="nZe-gf-0Bk"/>
                                <exclude reference="plr-1U-CEE"/>
                                <exclude reference="6vA-20-8Ff"/>
                                <exclude reference="MXt-8X-4UC"/>
                                <exclude reference="fd7-Ql-tvf"/>
                                <exclude reference="ipK-bg-fxE"/>
                                <exclude reference="8PQ-VQ-K7s"/>
                                <exclude reference="qQN-D9-e6U"/>
                                <exclude reference="2ET-YB-5gZ"/>
                                <exclude reference="ud2-ao-oyr"/>
                                <exclude reference="Iub-tG-wPy"/>
                                <exclude reference="aKJ-P2-oqW"/>
                                <exclude reference="4iT-PC-s4r"/>
                                <exclude reference="Uow-Rm-C16"/>
                                <exclude reference="4Vb-Kf-lOc"/>
                                <exclude reference="cen-xv-09d"/>
                                <exclude reference="7vK-ki-Rqa"/>
                                <exclude reference="iQ1-5H-slD"/>
                                <exclude reference="BG1-cq-eRD"/>
                                <exclude reference="hIC-XC-Gps"/>
                                <exclude reference="G9g-dS-Fsa"/>
                                <exclude reference="ut2-WH-tF7"/>
                                <exclude reference="ILQ-1W-kAS"/>
                                <exclude reference="wF1-bZ-Znx"/>
                                <exclude reference="DWu-wp-VDZ"/>
                                <exclude reference="Miy-zJ-wQL"/>
                                <exclude reference="DSB-yj-kzq"/>
                                <exclude reference="x2n-fX-2Tc"/>
                                <exclude reference="SEt-Dd-ysP"/>
                                <exclude reference="pQU-4x-JJ1"/>
                                <exclude reference="FsT-Wv-sNx"/>
                                <exclude reference="dyJ-cS-EcN"/>
                                <exclude reference="wa9-8q-9fs"/>
                                <exclude reference="3yJ-la-KuR"/>
                                <exclude reference="NmY-l1-DCY"/>
                                <exclude reference="F43-cw-mXh"/>
                                <exclude reference="OA0-Jt-RsI"/>
                                <exclude reference="FOG-VB-MbM"/>
                                <exclude reference="Xg5-nX-Xyk"/>
                                <exclude reference="JDU-aK-Wtn"/>
                                <exclude reference="uES-4L-8JC"/>
                                <exclude reference="0Gt-o1-goC"/>
                                <exclude reference="T1j-Ou-6TR"/>
                                <exclude reference="Gut-7v-682"/>
                                <exclude reference="aVA-yZ-JEZ"/>
                                <exclude reference="UWk-5K-dm5"/>
                                <exclude reference="yao-AB-E9X"/>
                                <exclude reference="KUv-kh-nf0"/>
                                <exclude reference="WYA-hW-ZLW"/>
                                <exclude reference="ezg-4i-8K0"/>
                                <exclude reference="hub-oc-tWh"/>
                                <exclude reference="k3F-Vi-za0"/>
                                <exclude reference="7Ya-e1-vdU"/>
                                <exclude reference="whE-cc-2RA"/>
                                <exclude reference="MLE-xC-A7D"/>
                                <exclude reference="Mo6-RH-DYI"/>
                                <exclude reference="Ttk-Ec-8an"/>
                                <exclude reference="LZo-IS-KUc"/>
                                <exclude reference="bFO-k9-pYf"/>
                                <exclude reference="lPd-ME-i0g"/>
                                <exclude reference="BVE-tW-jnE"/>
                                <exclude reference="xzJ-r8-RUy"/>
                                <exclude reference="TkU-lD-IuH"/>
                                <exclude reference="rig-jj-QIO"/>
                                <exclude reference="weV-tE-4nK"/>
                                <exclude reference="ArC-w3-bvF"/>
                                <exclude reference="pX8-kN-TmF"/>
                                <exclude reference="qXm-xC-Gvg"/>
                                <exclude reference="Beg-m5-Qem"/>
                                <exclude reference="bjB-Bq-xh6"/>
                                <exclude reference="iv4-dc-RWY"/>
                                <exclude reference="ivV-Mt-Unp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="announcementBoard" destination="pdN-m0-j0i" id="ldV-Uh-tvW"/>
                        <outlet property="scoreBoard" destination="qoo-RO-nJ8" id="vxA-q3-tsj"/>
                        <outlet property="wordBoard" destination="bog-pL-FxZ" id="4rm-ea-OJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="magic-hat.png" width="1581" height="1202"/>
    </resources>
</document>
